
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Undangan Komuni - Andreas Beryl Virgio De'e</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f1ec;
            color: #4b3b2a;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e9ded1;
            padding: 30px;
            text-align: center;
            border-bottom: 3px solid #c4a484;
        }
        header h1 {
            margin: 0;
            font-family: 'Brush Script MT', cursive;
            font-size: 2.8em;
            color: #6a4e3b;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background-color: #ffffff;
            padding: 40px 30px;
            margin-top: 40px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 12px;
        }
        .content h2 {
            text-align: center;
            color: #5e4326;
        }
        .content p {
            text-align: center;
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #6a5d4d;
            margin-top: 40px;
        }
    </style>
    <script>
        function getGuestName() {
            const urlParams = new URLSearchParams(window.location.search);
            const name = urlParams.get("to");
            if (name) {
                document.getElementById("guestName").textContent = decodeURIComponent(name);
            }
        }
        window.onload = getGuestName;
    </script>
</head>
<body>
    <audio autoplay loop>
        <source src="musik-komuni.mp3" type="audio/mpeg">
        Browser Anda tidak mendukung pemutar musik.
    </audio>

    <header>
        <h1>Undangan Komuni</h1>
    </header>

    <div class="content">
        <h2>Kepada Yth. <span id="guestName">Tamu Undangan</span></h2>
        <p>Dengan penuh syukur, kami mengundang Bapak/Ibu/Saudara/i untuk menghadiri perayaan:</p>
        <h2>Komuni Suci Pertama</h2>
        <p><strong>Andreas Beryl Virgio De'e</strong></p>
        <p>
            <strong>Minggu, 29 Juni 2025</strong><br>
            Pukul 15:00 WITA – Selesai<br>
            Di Rumah Bapak Yosam De'e<br>
            Jalan Flores, Gang Kasih
        </p>
        <p>
            "Mari hadir dan bersama kami menciptakan kenangan indah dalam perayaan iman anak kami.<br>
            Doa dan kehadiranmu akan sangat berarti."
        </p>
    </div>

    <footer>
        Dengan kasih,<br>
        Keluarga Bapak Yosam De'e
    </footer>
</body>
</html>
